{
  "name": "Game",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Game name"
    },
    "description": {
      "type": "string",
      "description": "Short description"
    },
    "rules": {
      "type": "string",
      "format": "richtext",
      "description": "Full rules text (markdown)"
    },
    "day": {
      "type": "number",
      "enum": [
        1,
        2
      ],
      "description": "Which day of the event"
    },
    "start_time": {
      "type": "string",
      "description": "Start time e.g. 9:00 AM"
    },
    "end_time": {
      "type": "string",
      "description": "End time e.g. 10:00 AM"
    },
    "order": {
      "type": "number",
      "description": "Display order within the day"
    },
    "is_jeopardy": {
      "type": "boolean",
      "default": false,
      "description": "Whether this game uses the Jeopardy board"
    },
    "is_spinner": {
      "type": "boolean",
      "default": false,
      "description": "Whether this game uses the player spinner section"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the game"
    },
    "spinner_config": {
      "type": "object",
      "description": "Configuration for the spinner section",
      "properties": {
        "team1_id": {
          "type": "string",
          "description": "ID of the first team"
        },
        "team2_id": {
          "type": "string",
          "description": "ID of the second team"
        },
        "minigame_options": {
          "type": "array",
          "description": "List of mini-game names for the third reel",
          "items": {
            "type": "string"
          }
        },
        "spins": {
          "type": "array",
          "description": "Up to 7 predetermined spin results, used sequentially",
          "items": {
            "type": "object",
            "properties": {
              "predetermined_player1": {
                "type": "string",
                "description": "The player name reel 1 will land on"
              },
              "predetermined_player2": {
                "type": "string",
                "description": "The player name reel 2 will land on"
              },
              "predetermined_minigame": {
                "type": "string",
                "description": "The mini-game reel 3 will land on"
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name",
    "day"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}