{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team name"
    },
    "color": {
      "type": "string",
      "description": "Team color hex code"
    },
    "total_score": {
      "type": "number",
      "default": 0,
      "description": "Total accumulated score"
    },
    "players": {
      "type": "array",
      "description": "List of player names on this team",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}